{
    "files.associations": {
        "statemachine.h": "c",
        "unity.h": "c",
        "hal_led.h": "c",
        "hal.h": "c",
        "hal_powerpath.h": "c",
        "mock_usart.h": "c",
        "buttons.h": "c",
        "hal_buttons.h": "c",
        "hal_rtc.h": "c",
        "mock_hal_display.h": "c",
        "logging.h": "c",
        "delay.h": "c",
        "mock_statemachine.h": "c",
        "mainloops.h": "c",
        "hal_adc.h": "c",
        "hal_display.h": "c",
        "flags.h": "c",
        "usart.h": "c",
        "hal_usart.h": "c",
        "menu.h": "c",
        "mock_delay.h": "c",
        "mock_hal_buttons.h": "c",
        "mock_hal_usart.h": "c",
        "interrupt.h": "c",
        "io.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "globals.h": "c",
        "bcu.h": "c",
        "mock_hal.h": "c"
    },
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json"
}